<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="fonts.googleapis.com/css2?family=Lato&display=swap">
    </head>
    <body>
        <header>
            <div class="header-wrapper">
                <img class="logo" src="./assets/img/ellipse.png" alt="logo">
                <h2>Controle de transações</h2>
                <img class="menu-hamburguer" src="./assets/img/menu.png" alt="menu">
            </div>
        </header>
        <div class="form-square">
            <h1>Nova transação</h1>
            <div class="field-wrapper">
                <div class="form-field field-small">
                    <label>Tipo de transação</label>
                    <select>
                        <option>Compra</option>
                        <option>Venda</option>
                    </select>  
                </div>
                <div class="form-field field-big">
                    <label>Nome da mercadoria</label>
                    <input type="text" placeholder="Input"/>
                </div>
                <div class="form-field field-small">
                    <label>Valor</label>
                    <input type="number" placeholder="valor"/>
                </div>
                <button>Adicionar transação</button>
            </div>
        </div>
        
        <hr class="line"></hr>
        <div>
            <table class="table">
                <tr class="first-line">
                    <td colspan="2">Extrato de transações</td>
                </tr>
                <tr class="second-line">
                    <td class="first-column"> &nbsp; &nbsp; &nbsp;Mercadoria</td>
                    <td class="second-column">Valor &nbsp; &nbsp;  &nbsp; &nbsp; </td>                    
                </tr>
                <tr class="third-line">
                    <td>+ &nbsp; Lorem ipsum dolor sit amet consectetur</td>
                    <td class="line-value">R$ 12.999,99</td>
                </tr>
                <tr class="fourth-line">
                    <td>- &nbsp; Quis nostrud exercitation</td>
                    <td class="line-value">R$ 99,99</td>
                </tr>
                <tr class="fifth-line">
                    <td>+ &nbsp; Lorem ipsum</td>
                    <td class="line-value">R$ 9,99</td>
                </tr>
                <tr class="sixth-line">
                    <td colspan="2"></td>
                </tr>
                <tr class="seventh-line">
                    <td> &nbsp; &nbsp; &nbsp;Total</td>                    
                    <td class="line-value"> R$ 12.909,99</td>
                </tr>
                <tr class="eighth-line">
                    <td colspan="2">[LUCRO]</td>
                </tr>
            </table> 
        </div>
    </body>
</html>