<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Controle Financeiro</title>
</head>
<body>
    <header class="cabeçalho">
        <div class="cabeçalho-conteudo">
            <a href="/"><img class="logo" src="./assets/img/ellipse.png" alt="logotipo"></a>
            <h2 class="titulo">Controle de financeiro</h2>            
            <nav class="nav">
                <button class="menu-hamburguer">
                    <img class="menu-icon" src="./assets/img/menu.png" alt="menu" width="24px">
                </button>
                
                <ul class="menu-texto">
                    <button class="fechar">
                        <img src="./assets/img/x.png" alt="fechar">
                    </button>
                    <li><a id="listagem" href="javascript:void(0)">Cadastro de transações</a> </li>
                    <li class="divisor"> <a href="javascript:void(0)">|</a></li>
                    <li class="limpar" onclick="limparExtrato()"><a href="javascript:void(0)">Limpar dados</a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="formulario-tabela"> 
        <div class="formulario-tabela-conteudo"> 
            <form  class="forma-quadrada" onsubmit="enviarTransacao(event)">
                <div>
                    <h1>Nova transação</h1>
                </div>
                <div class="embrulho-campo">
                    <div class="campo-formulario pequeno">
                        <label for="">Tipo de transação</label>
                        <select id="selecionar-transacao">
                            <option value="" selected style="color: #979797;">Selecione</option>
                            <option value="Compra">Compra</option>
                            <option value="Venda">Venda</option>
                        </select>
                    </div>
                    <div class="campo-formulario grande">
                        <label for="">Nome da mercadoria</label>
                        <input id="nome-mercadoria" type="texto" placeholder="Input" onfocus="this.value = ''" />
                    </div>
                    <div class="campo-formulario pequeno">
                        <label for="">Valor</label>
                        <input id="valor-mercadoria" type="texto" placeholder="R$0,00"  onkeyup="mascara(event)" onfocus="this.value = ''" />
                    </div>
                    <button class="botao" type="submit">Adicionar transação</button> <!-- submit = pede a para preencher as informações dos inputs  -->
                </div>
            </form>
            <hr class="linha"></hr>
            <section class="contente">
                <h3>Extrato de transações</h3>
                <table class="extrato-tabela">
                    <thead></thead>
                    <tbody></tbody>
                    <tfoot></tfoot>
                </table>    
            </section>
        </div>                                 
    </main>
    
    <script src="./assets/js/script.js"></script>
</body>
<footer class="rodape">
    <img src="./assets/img/footer.png" alt="rodapé">
</footer>
</html>